30 10
*********#*****#***********##*
#*#***********#*#**#*#*****#*#
*************#***##*#***#*****
**#*##**********#***#*********
#*****#**#**##*******#*##*#**#
***********#*****#**#*####***#
*********#**#****#**#**#***#**
*****#**#***Z#*********#******
***#**#*##***#*******#****#*#*
***#***##***#************##***
*****#****#*********#****#****
##**********#*****#*******#***
**#******#******#**********#*#
******#*#***#***#**##*#*******
#*#****#**********#***#*****#*
**#**********************#**#*
**#*#**##*****#*******#*#****#
#*******************#***##*#**
***********#***#*********#****
************##*#***##*****###*
*#*#*****#********#****##****#
**#**#********##*****#****#***
*#*#******#*#*****************
*#**#******************#******
*************##***************
***************#*******#******
*****************#***#**#**##*
****#**#******#*#*#***********
***##***##*#*****#*#*##*#**#**
**#************#****##*#******
