
CCFFFFF
CCCFCCF
CFCFCFC
FFFCCFF
FCCCFCC
CFFCFFC

.......
.......
.......
.......
.......
...CFFC

.......
.......
.......
......F
F.....C
C..CFFC

.......
......F
C.....C
F.....F
F.....C
C..CFFC

......F
......F
C.....C
F....FF
F..C.CC
C..CFFC

......F
......F
C....FC
F..CCFF
F..CFCC
C..CFFC

.....FF
.....CF
C..FCFC
F..CCFF
F..CFCC
C..CFFC

....FFF
C..FCCF
C..FCFC
F..CCFF
F..CFCC
C..CFFC

C..FFFF
C..FCCF
C..FCFC
F..CCFF
F..CFCC
C..CFFC


CCFFFFF
CCCFCCF
CFCFCFC
FFFCCFF
FCCCFCC
CFFCFFC

.......
.......
.......
.......
.......
CFFC...

.......
.......
.......
F......
FCC....
CFFC...

.......
.......
.......
FFFC...
FCCC...
CFFC...

.......
.......
CFCF...
FFFC...
FCCC...
CFFC...

...F...
CC.F...
CFCF...
FFFC...
FCCC...
CFFC...

C..F...
CC.F...
CFCF...
FFFC...
FCCC...
CFFC...