Ok, time to up a notch for some Data Analysis! K nearest neighbors, a simple yet very effective algorithm for data analyzing. I won't get into all the details (since you should have already researched about it >.<), but in the folder, there are test1.in, test2.in, and test3.in.

The format of the files is as follow:
Each line describes a datapoint, with the first letter (A,B,...,Z) as its class, and all the other numbers following it being the value of the attributes. For the sake of convenience, I hid the actual attribute values.

Here are the items you're trying to identify for each of the testcase:

Test1:
4.01 5.64 0.24 8.11 6.15

Test2:
11.42 14.16 53.88 5.76

Test3:
12.2 15.6 52.4 7.8 15.8 95.2 6.2 28.1 9.2 182.3 86.5 438.4 277.3 102.9 56.3 1839.5


Have fun :D!