qpwoeirut@Stanleys-MBP-3 023 % run tester.cpp
tester.cpp: In instantiation of 'std::array<long double, 8> stats_of(std::array<T, 50>) [with T = int]':
tester.cpp:52:97:   required from here
tester.cpp:34:163: warning: narrowing conversion of '(int)(* std::min_element<const int*>(arr.std::array<int, 50>::begin(), arr.std::array<int, 50>::end()))' from 'int' to 'long double' [-Wnarrowing]
   34 |     return {mean, stddev, stderror, *min_element(arr.begin(), arr.end()), tmp[TESTS / 4], tmp[TESTS / 2], tmp[3 * TESTS / 4], *max_element(arr.begin(), arr.end())};
      |                                                                                                                                                                   ^
tester.cpp:34:163: warning: narrowing conversion of 'tmp.std::array<int, 50>::operator[](((std::array<int, 50>::size_type)(((int)TESTS) / 4)))' from 'std::array<int, 50>::value_type' {aka 'int'} to 'long double' [-Wnarrowing]
tester.cpp:34:163: warning: narrowing conversion of 'tmp.std::array<int, 50>::operator[](((std::array<int, 50>::size_type)(((int)TESTS) / 2)))' from 'std::array<int, 50>::value_type' {aka 'int'} to 'long double' [-Wnarrowing]
tester.cpp:34:163: warning: narrowing conversion of 'tmp.std::array<int, 50>::operator[](((std::array<int, 50>::size_type)((3 * ((int)TESTS)) / 4)))' from 'std::array<int, 50>::value_type' {aka int'} to 'long double' [-Wnarrowing]
tester.cpp:34:163: warning: narrowing conversion of '(int)(* std::max_element<const int*>(arr.std::array<int, 50>::begin(), arr.std::array<int, 50>::end()))' from 'int' to 'long double' [-Wnarrowing]
Compiled!
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 0.
scores mean, stddev, stderr, min, q1, med, q3, max: [733368.000000 23777.416302 3362.634461 672325.000000 717400.000000 737925.000000 750500.000000 780225.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 1.
scores mean, stddev, stderr, min, q1, med, q3, max: [738909.000000 24549.086928 3471.765168 682175.000000 722600.000000 742100.000000 755400.000000 787200.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 2.
scores mean, stddev, stderr, min, q1, med, q3, max: [736536.500000 24178.000439 3419.285613 675075.000000 721525.000000 738025.000000 752700.000000 785000.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 3.
scores mean, stddev, stderr, min, q1, med, q3, max: [735004.000000 24072.601314 3404.379926 678575.000000 720650.000000 735900.000000 753725.000000 783100.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 4.
scores mean, stddev, stderr, min, q1, med, q3, max: [735915.000000 24235.927360 3427.477717 676075.000000 721175.000000 741400.000000 751550.000000 784275.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 5.
scores mean, stddev, stderr, min, q1, med, q3, max: [737189.500000 24205.097650 3423.117738 678900.000000 722250.000000 741500.000000 753775.000000 787825.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 6.
scores mean, stddev, stderr, min, q1, med, q3, max: [739977.000000 24481.881484 3462.260883 679850.000000 725075.000000 744800.000000 757475.000000 786675.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 7.
scores mean, stddev, stderr, min, q1, med, q3, max: [741053.500000 25227.771409 3567.745647 674325.000000 727300.000000 744200.000000 759600.000000 788650.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 8.
scores mean, stddev, stderr, min, q1, med, q3, max: [741994.000000 24720.973160 3496.073552 684925.000000 727200.000000 744275.000000 759625.000000 790225.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 9.
scores mean, stddev, stderr, min, q1, med, q3, max: [743745.000000 25121.616688 3552.733103 679675.000000 727525.000000 747925.000000 760600.000000 792700.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 10.
scores mean, stddev, stderr, min, q1, med, q3, max: [745070.000000 24984.172990 3533.295629 682475.000000 730150.000000 750150.000000 760750.000000 794200.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 11.
scores mean, stddev, stderr, min, q1, med, q3, max: [744722.500000 24439.630853 3456.285741 681750.000000 731000.000000 748200.000000 760575.000000 791625.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 12.
scores mean, stddev, stderr, min, q1, med, q3, max: [745262.000000 25049.817484 3542.579162 681375.000000 727950.000000 748625.000000 761700.000000 795075.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 13.
scores mean, stddev, stderr, min, q1, med, q3, max: [745899.000000 24636.882899 3484.181393 684300.000000 732100.000000 748125.000000 762100.000000 791825.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 14.
scores mean, stddev, stderr, min, q1, med, q3, max: [746334.000000 25253.869882 3571.436529 685200.000000 731350.000000 751950.000000 762400.000000 793675.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 15.
scores mean, stddev, stderr, min, q1, med, q3, max: [746660.000000 24992.962509 3534.538654 684225.000000 730825.000000 752250.000000 763325.000000 799400.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 16.
scores mean, stddev, stderr, min, q1, med, q3, max: [746104.000000 24801.607992 3507.477039 684925.000000 730175.000000 751775.000000 764175.000000 795800.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 17.
scores mean, stddev, stderr, min, q1, med, q3, max: [746275.500000 23838.772247 3371.311502 685875.000000 730200.000000 750125.000000 761150.000000 791775.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 18.
scores mean, stddev, stderr, min, q1, med, q3, max: [746019.000000 24636.551889 3484.134581 684525.000000 729900.000000 749450.000000 762425.000000 791950.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 19.
scores mean, stddev, stderr, min, q1, med, q3, max: [745207.000000 24691.367945 3491.886742 684275.000000 728775.000000 751425.000000 760750.000000 792375.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 20.
scores mean, stddev, stderr, min, q1, med, q3, max: [746289.000000 24566.767777 3474.265617 681025.000000 732450.000000 752325.000000 761650.000000 791550.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 21.
scores mean, stddev, stderr, min, q1, med, q3, max: [746136.500000 24335.952421 3441.623397 686575.000000 730600.000000 752925.000000 764400.000000 794425.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 22.
scores mean, stddev, stderr, min, q1, med, q3, max: [745096.500000 23922.300271 3383.124149 682850.000000 728500.000000 750150.000000 762200.000000 788950.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 23.
scores mean, stddev, stderr, min, q1, med, q3, max: [745753.000000 24420.782973 3453.620248 683200.000000 729300.000000 753675.000000 761800.000000 793025.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 24.
scores mean, stddev, stderr, min, q1, med, q3, max: [745088.500000 24363.587692 3445.531614 683575.000000 734450.000000 749800.000000 760125.000000 792950.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 25.
scores mean, stddev, stderr, min, q1, med, q3, max: [745048.000000 24279.894378 3433.695592 683450.000000 728050.000000 750000.000000 762425.000000 791125.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 26.
scores mean, stddev, stderr, min, q1, med, q3, max: [746371.500000 24148.723574 3415.145239 689850.000000 731625.000000 751450.000000 763475.000000 792275.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 27.
scores mean, stddev, stderr, min, q1, med, q3, max: [746100.000000 23687.136277 3349.866938 689950.000000 731150.000000 752775.000000 762275.000000 790175.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 28.
scores mean, stddev, stderr, min, q1, med, q3, max: [745736.000000 24151.226760 3415.499243 685475.000000 727775.000000 750050.000000 762975.000000 792525.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 29.
scores mean, stddev, stderr, min, q1, med, q3, max: [746157.500000 24430.441692 3454.986198 685025.000000 733750.000000 748825.000000 762325.000000 794725.000000]
TESTS = 50. EARLY_PLANTS = 1. EARLY_FACTOR = 30.
scores mean, stddev, stderr, min, q1, med, q3, max: [745485.000000 24291.327671 3435.312504 684350.000000 728325.000000 751200.000000 764300.000000 793750.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 0.
scores mean, stddev, stderr, min, q1, med, q3, max: [715539.500000 23962.400281 3388.795147 659575.000000 700525.000000 719850.000000 732850.000000 760500.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 1.
scores mean, stddev, stderr, min, q1, med, q3, max: [728332.000000 25560.670003 3614.824618 663525.000000 711525.000000 732350.000000 747400.000000 775625.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 2.
scores mean, stddev, stderr, min, q1, med, q3, max: [726150.000000 24629.656920 3483.159485 657275.000000 711025.000000 731850.000000 741725.000000 770050.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 3.
scores mean, stddev, stderr, min, q1, med, q3, max: [726034.500000 24856.466910 3515.235262 661275.000000 708800.000000 729475.000000 743100.000000 769700.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 4.
scores mean, stddev, stderr, min, q1, med, q3, max: [729621.000000 24905.677244 3522.194654 665900.000000 713175.000000 732000.000000 747125.000000 777775.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 5.
scores mean, stddev, stderr, min, q1, med, q3, max: [733014.500000 25481.519328 3603.631022 668900.000000 714100.000000 736125.000000 752150.000000 779700.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 6.
scores mean, stddev, stderr, min, q1, med, q3, max: [737034.000000 25575.391864 3616.906604 672700.000000 721225.000000 740575.000000 755850.000000 786400.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 7.
scores mean, stddev, stderr, min, q1, med, q3, max: [739638.000000 25951.658540 3670.118747 678925.000000 725025.000000 744475.000000 756825.000000 790925.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 8.
scores mean, stddev, stderr, min, q1, med, q3, max: [741471.500000 25436.536719 3597.269521 684475.000000 727250.000000 745000.000000 760475.000000 791525.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 9.
scores mean, stddev, stderr, min, q1, med, q3, max: [742789.000000 25684.600522 3632.351040 680425.000000 727275.000000 745925.000000 760400.000000 791000.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 10.
scores mean, stddev, stderr, min, q1, med, q3, max: [743542.000000 25327.355981 3581.829033 678400.000000 723875.000000 748500.000000 761150.000000 796150.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 11.
scores mean, stddev, stderr, min, q1, med, q3, max: [744873.500000 25837.564906 3653.983471 682175.000000 727475.000000 750000.000000 761250.000000 799375.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 12.
scores mean, stddev, stderr, min, q1, med, q3, max: [744946.500000 24846.168221 3513.778807 686725.000000 728600.000000 747300.000000 763125.000000 794500.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 13.
scores mean, stddev, stderr, min, q1, med, q3, max: [745568.000000 25061.180659 3544.186158 686400.000000 730650.000000 750050.000000 763800.000000 795425.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 14.
scores mean, stddev, stderr, min, q1, med, q3, max: [745459.000000 24972.053260 3531.581640 687275.000000 730775.000000 751425.000000 761875.000000 795200.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 15.
scores mean, stddev, stderr, min, q1, med, q3, max: [745813.500000 25329.570767 3582.142251 682925.000000 730150.000000 751900.000000 764925.000000 799525.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 16.
scores mean, stddev, stderr, min, q1, med, q3, max: [745254.500000 24158.366920 3416.509014 686800.000000 730850.000000 750850.000000 763325.000000 793825.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 17.
scores mean, stddev, stderr, min, q1, med, q3, max: [745903.000000 23162.052824 3275.608924 690750.000000 728200.000000 748275.000000 763200.000000 796950.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 18.
scores mean, stddev, stderr, min, q1, med, q3, max: [744787.500000 24454.027403 3458.321721 681875.000000 729550.000000 749400.000000 762000.000000 795200.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 19.
scores mean, stddev, stderr, min, q1, med, q3, max: [745327.500000 23533.535779 3328.144547 683950.000000 732600.000000 751675.000000 762525.000000 788575.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 20.
scores mean, stddev, stderr, min, q1, med, q3, max: [745794.000000 24645.134185 3485.348301 684550.000000 730450.000000 749050.000000 762150.000000 791875.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 21.
scores mean, stddev, stderr, min, q1, med, q3, max: [745243.000000 23993.729931 3393.225828 679575.000000 728575.000000 750825.000000 761200.000000 791350.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 22.
scores mean, stddev, stderr, min, q1, med, q3, max: [744292.500000 24282.977706 3434.131641 679900.000000 730925.000000 750900.000000 759600.000000 788150.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 23.
scores mean, stddev, stderr, min, q1, med, q3, max: [745311.500000 24585.163824 3476.867211 682725.000000 728500.000000 750025.000000 763300.000000 792350.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 24.
scores mean, stddev, stderr, min, q1, med, q3, max: [745089.500000 23991.936192 3392.972155 682300.000000 730050.000000 749600.000000 761250.000000 789700.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 25.
scores mean, stddev, stderr, min, q1, med, q3, max: [744444.500000 24199.999117 3422.396696 686075.000000 727125.000000 749400.000000 762000.000000 790275.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 26.
scores mean, stddev, stderr, min, q1, med, q3, max: [744728.000000 24179.003619 3419.427484 683025.000000 730100.000000 748300.000000 762025.000000 790125.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 27.
scores mean, stddev, stderr, min, q1, med, q3, max: [744899.500000 24337.197605 3441.799492 682675.000000 726200.000000 751675.000000 761450.000000 792075.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 28.
scores mean, stddev, stderr, min, q1, med, q3, max: [744327.000000 24132.870136 3412.903225 682750.000000 729000.000000 747000.000000 761125.000000 785875.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 29.
scores mean, stddev, stderr, min, q1, med, q3, max: [744496.000000 24292.669347 3435.502246 686975.000000 728200.000000 751100.000000 762850.000000 797025.000000]
TESTS = 50. EARLY_PLANTS = 2. EARLY_FACTOR = 30.
scores mean, stddev, stderr, min, q1, med, q3, max: [744573.500000 24162.979126 3417.161279 680000.000000 727425.000000 750525.000000 761600.000000 795000.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 0.
scores mean, stddev, stderr, min, q1, med, q3, max: [699038.500000 24781.348939 3504.611976 636675.000000 680875.000000 707100.000000 716500.000000 745925.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 1.
scores mean, stddev, stderr, min, q1, med, q3, max: [718341.000000 26093.546022 3690.184667 653500.000000 700650.000000 727600.000000 735025.000000 766650.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 2.
scores mean, stddev, stderr, min, q1, med, q3, max: [716766.000000 24788.816914 3505.668108 653400.000000 699400.000000 723075.000000 733150.000000 764275.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 3.
scores mean, stddev, stderr, min, q1, med, q3, max: [720139.500000 25499.115715 3606.119527 655675.000000 698225.000000 723975.000000 739225.000000 767325.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 4.
scores mean, stddev, stderr, min, q1, med, q3, max: [725278.500000 25378.817944 3589.106853 659825.000000 707875.000000 730800.000000 740250.000000 766975.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 5.
scores mean, stddev, stderr, min, q1, med, q3, max: [731090.500000 26363.635414 3728.381076 665575.000000 715425.000000 736025.000000 750925.000000 780775.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 6.
scores mean, stddev, stderr, min, q1, med, q3, max: [735972.500000 26041.439212 3682.815652 666175.000000 721125.000000 739750.000000 755075.000000 788825.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 7.
scores mean, stddev, stderr, min, q1, med, q3, max: [738965.500000 26070.739772 3686.959377 675550.000000 721725.000000 743100.000000 755675.000000 794075.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 8.
scores mean, stddev, stderr, min, q1, med, q3, max: [741965.000000 26039.858391 3682.592090 678125.000000 726575.000000 748375.000000 758750.000000 794650.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 9.
scores mean, stddev, stderr, min, q1, med, q3, max: [742847.000000 25813.345696 3650.558357 681250.000000 726375.000000 746125.000000 760600.000000 798375.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 10.
scores mean, stddev, stderr, min, q1, med, q3, max: [744033.000000 25932.294750 3667.380294 684275.000000 728275.000000 747525.000000 762650.000000 798275.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 11.
scores mean, stddev, stderr, min, q1, med, q3, max: [745310.000000 25715.281935 3636.690047 682700.000000 728275.000000 749375.000000 762250.000000 796275.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 12.
scores mean, stddev, stderr, min, q1, med, q3, max: [745490.500000 25004.428053 3536.160127 686750.000000 730625.000000 750175.000000 763650.000000 793975.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 13.
scores mean, stddev, stderr, min, q1, med, q3, max: [745228.000000 24672.464226 3489.213353 685550.000000 731575.000000 750100.000000 760050.000000 794100.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 14.
scores mean, stddev, stderr, min, q1, med, q3, max: [745716.000000 25754.111691 3642.181404 680975.000000 731900.000000 751650.000000 763450.000000 795250.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 15.
scores mean, stddev, stderr, min, q1, med, q3, max: [745492.000000 24836.383815 3512.395083 684925.000000 729275.000000 752600.000000 762525.000000 796700.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 16.
scores mean, stddev, stderr, min, q1, med, q3, max: [745382.000000 24545.445117 3471.250138 683525.000000 728675.000000 751525.000000 761825.000000 792200.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 17.
scores mean, stddev, stderr, min, q1, med, q3, max: [745394.000000 24208.400691 3423.584858 684250.000000 731575.000000 748675.000000 760900.000000 791700.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 18.
scores mean, stddev, stderr, min, q1, med, q3, max: [744940.000000 24361.330526 3445.212403 685925.000000 730825.000000 749350.000000 763375.000000 793400.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 19.
scores mean, stddev, stderr, min, q1, med, q3, max: [745305.000000 24511.305555 3466.422075 684600.000000 726850.000000 750775.000000 761175.000000 792575.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 20.
scores mean, stddev, stderr, min, q1, med, q3, max: [744990.500000 24499.628002 3464.770619 684525.000000 727575.000000 747550.000000 762700.000000 790850.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 21.
scores mean, stddev, stderr, min, q1, med, q3, max: [745149.000000 24821.017284 3510.221927 682525.000000 728350.000000 750225.000000 762400.000000 791500.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 22.
scores mean, stddev, stderr, min, q1, med, q3, max: [745640.500000 23814.743275 3367.913292 689300.000000 731300.000000 751125.000000 763900.000000 787775.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 23.
scores mean, stddev, stderr, min, q1, med, q3, max: [745377.000000 24369.099717 3446.311132 684500.000000 729800.000000 753150.000000 763550.000000 790075.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 24.
scores mean, stddev, stderr, min, q1, med, q3, max: [744874.500000 24291.636673 3435.356204 686100.000000 728425.000000 748725.000000 761250.000000 795150.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 25.
scores mean, stddev, stderr, min, q1, med, q3, max: [745086.500000 24852.819865 3514.719492 685775.000000 729425.000000 750100.000000 762650.000000 791200.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 26.
scores mean, stddev, stderr, min, q1, med, q3, max: [745053.000000 24636.007509 3484.057594 686150.000000 729175.000000 747050.000000 760800.000000 790400.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 27.
scores mean, stddev, stderr, min, q1, med, q3, max: [744506.000000 24323.033610 3439.796401 682675.000000 730275.000000 750275.000000 761700.000000 788450.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 28.
scores mean, stddev, stderr, min, q1, med, q3, max: [744324.500000 24344.504251 3442.832808 686525.000000 726725.000000 749625.000000 761275.000000 790525.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 29.
scores mean, stddev, stderr, min, q1, med, q3, max: [744141.000000 24163.600084 3417.249095 684125.000000 728650.000000 749875.000000 759900.000000 793625.000000]
TESTS = 50. EARLY_PLANTS = 3. EARLY_FACTOR = 30.
scores mean, stddev, stderr, min, q1, med, q3, max: [744941.000000 24606.221144 3479.845166 682950.000000 727100.000000 749425.000000 760925.000000 794650.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 0.
scores mean, stddev, stderr, min, q1, med, q3, max: [687050.000000 25246.998336 3570.464746 626600.000000 669600.000000 693700.000000 703050.000000 731225.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 1.
scores mean, stddev, stderr, min, q1, med, q3, max: [709134.000000 26327.247179 3723.235002 648775.000000 692275.000000 717375.000000 727400.000000 756950.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 2.
scores mean, stddev, stderr, min, q1, med, q3, max: [711002.500000 24780.270000 3504.459391 650700.000000 694000.000000 719950.000000 728425.000000 756825.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 3.
scores mean, stddev, stderr, min, q1, med, q3, max: [716373.000000 24885.299797 3519.312848 650775.000000 699575.000000 721125.000000 734600.000000 764800.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 4.
scores mean, stddev, stderr, min, q1, med, q3, max: [722192.000000 25137.898898 3555.035755 659900.000000 705500.000000 726025.000000 739875.000000 767275.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 5.
scores mean, stddev, stderr, min, q1, med, q3, max: [728269.000000 26062.078083 3685.734429 660650.000000 708650.000000 732950.000000 746250.000000 779875.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 6.
scores mean, stddev, stderr, min, q1, med, q3, max: [734518.500000 25916.756553 3665.182861 674750.000000 716925.000000 738675.000000 752250.000000 790800.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 7.
scores mean, stddev, stderr, min, q1, med, q3, max: [738279.000000 26348.759155 3726.277255 672125.000000 722975.000000 741025.000000 755175.000000 789275.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 8.
scores mean, stddev, stderr, min, q1, med, q3, max: [741621.500000 25633.346938 3625.102689 677375.000000 725050.000000 743225.000000 757675.000000 795450.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 9.
scores mean, stddev, stderr, min, q1, med, q3, max: [743020.000000 25572.598616 3616.511579 678975.000000 728550.000000 743925.000000 759825.000000 795775.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 10.
scores mean, stddev, stderr, min, q1, med, q3, max: [744291.000000 25767.478903 3644.071813 678300.000000 729625.000000 750175.000000 761850.000000 796775.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 11.
scores mean, stddev, stderr, min, q1, med, q3, max: [745356.500000 25690.665041 3633.208693 683175.000000 726650.000000 750425.000000 763750.000000 798350.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 12.
scores mean, stddev, stderr, min, q1, med, q3, max: [745514.000000 25794.386095 3647.877065 686150.000000 729825.000000 747850.000000 763225.000000 796275.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 13.
scores mean, stddev, stderr, min, q1, med, q3, max: [745136.500000 25063.349841 3544.492926 683200.000000 731850.000000 748150.000000 763350.000000 797025.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 14.
scores mean, stddev, stderr, min, q1, med, q3, max: [745384.000000 25582.025799 3617.844784 677875.000000 728750.000000 750975.000000 762975.000000 800025.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 15.
scores mean, stddev, stderr, min, q1, med, q3, max: [744926.000000 25611.190894 3621.969351 683750.000000 730275.000000 749725.000000 763150.000000 796225.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 16.
scores mean, stddev, stderr, min, q1, med, q3, max: [745301.000000 24650.893980 3486.162859 686525.000000 731100.000000 748425.000000 762300.000000 799525.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 17.
scores mean, stddev, stderr, min, q1, med, q3, max: [745269.000000 24984.808164 3533.385456 682575.000000 730900.000000 749875.000000 762350.000000 794700.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 18.
scores mean, stddev, stderr, min, q1, med, q3, max: [744759.000000 24643.891616 3485.172575 680400.000000 727850.000000 750825.000000 760950.000000 792150.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 19.
scores mean, stddev, stderr, min, q1, med, q3, max: [744871.500000 24641.487379 3484.832565 684300.000000 728975.000000 749700.000000 760600.000000 794600.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 20.
scores mean, stddev, stderr, min, q1, med, q3, max: [744601.500000 24978.990377 3532.562697 682550.000000 727050.000000 746200.000000 762050.000000 793575.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 21.
scores mean, stddev, stderr, min, q1, med, q3, max: [744785.500000 24277.117874 3433.302935 682800.000000 728300.000000 750900.000000 760075.000000 793425.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 22.
scores mean, stddev, stderr, min, q1, med, q3, max: [744811.500000 24435.399122 3455.687284 686425.000000 724950.000000 749000.000000 760325.000000 792425.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 23.
scores mean, stddev, stderr, min, q1, med, q3, max: [744118.500000 24552.790478 3472.288929 681550.000000 726325.000000 748025.000000 760150.000000 793550.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 24.
scores mean, stddev, stderr, min, q1, med, q3, max: [744496.500000 24856.274867 3515.208103 685700.000000 730600.000000 750275.000000 762925.000000 789700.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 25.
scores mean, stddev, stderr, min, q1, med, q3, max: [745010.000000 24540.908704 3470.608592 683825.000000 728850.000000 751175.000000 761250.000000 792950.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 26.
scores mean, stddev, stderr, min, q1, med, q3, max: [744402.000000 24214.882221 3424.501485 686800.000000 728925.000000 747150.000000 760275.000000 790125.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 27.
scores mean, stddev, stderr, min, q1, med, q3, max: [744745.500000 24947.334873 3528.085932 682075.000000 730200.000000 749250.000000 760600.000000 795225.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 28.
scores mean, stddev, stderr, min, q1, med, q3, max: [743951.500000 24278.137495 3433.447132 687700.000000 728050.000000 746400.000000 761775.000000 792475.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 29.
scores mean, stddev, stderr, min, q1, med, q3, max: [744626.000000 24478.070778 3461.721967 683875.000000 728700.000000 745675.000000 762175.000000 793725.000000]
TESTS = 50. EARLY_PLANTS = 4. EARLY_FACTOR = 30.
scores mean, stddev, stderr, min, q1, med, q3, max: [744283.000000 24874.748461 3517.820663 679325.000000 729175.000000 749550.000000 762850.000000 788250.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 0.
scores mean, stddev, stderr, min, q1, med, q3, max: [674779.500000 25697.125175 3634.122294 608250.000000 656625.000000 682625.000000 693400.000000 712250.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 1.
scores mean, stddev, stderr, min, q1, med, q3, max: [700261.500000 25678.776358 3631.527379 638925.000000 683525.000000 708675.000000 719300.000000 744800.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 2.
scores mean, stddev, stderr, min, q1, med, q3, max: [704071.000000 24847.905022 3514.024428 644475.000000 686700.000000 709800.000000 723075.000000 745450.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 3.
scores mean, stddev, stderr, min, q1, med, q3, max: [711827.500000 24695.744699 3492.505709 658950.000000 694025.000000 715925.000000 730525.000000 758250.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 4.
scores mean, stddev, stderr, min, q1, med, q3, max: [718751.500000 25196.639860 3563.342982 655575.000000 703400.000000 722800.000000 736500.000000 764875.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 5.
scores mean, stddev, stderr, min, q1, med, q3, max: [725976.500000 25605.593339 3621.177737 661475.000000 709675.000000 728400.000000 744250.000000 775900.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 6.
scores mean, stddev, stderr, min, q1, med, q3, max: [732857.000000 25768.780064 3644.255825 671950.000000 715175.000000 735925.000000 752075.000000 787075.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 7.
scores mean, stddev, stderr, min, q1, med, q3, max: [737764.500000 25424.713415 3595.597453 672250.000000 720875.000000 740200.000000 756975.000000 790350.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 8.
scores mean, stddev, stderr, min, q1, med, q3, max: [741225.000000 25891.652130 3661.632559 679025.000000 728100.000000 746300.000000 760600.000000 792025.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 9.
scores mean, stddev, stderr, min, q1, med, q3, max: [742917.500000 25732.202223 3639.082937 683475.000000 729225.000000 744300.000000 761475.000000 800050.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 10.
scores mean, stddev, stderr, min, q1, med, q3, max: [744109.000000 26385.620971 3731.490303 681725.000000 726175.000000 747275.000000 760950.000000 798175.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 11.
scores mean, stddev, stderr, min, q1, med, q3, max: [744783.000000 25635.695544 3625.434832 680125.000000 728725.000000 749125.000000 761850.000000 794600.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 12.
scores mean, stddev, stderr, min, q1, med, q3, max: [744896.500000 26498.291459 3747.424316 680675.000000 727875.000000 749750.000000 763200.000000 798525.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 13.
scores mean, stddev, stderr, min, q1, med, q3, max: [745365.000000 25089.606912 3548.206237 682400.000000 727200.000000 750075.000000 762525.000000 799350.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 14.
scores mean, stddev, stderr, min, q1, med, q3, max: [746119.500000 25044.805993 3541.870430 684600.000000 731100.000000 753000.000000 761250.000000 796150.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 15.
scores mean, stddev, stderr, min, q1, med, q3, max: [746046.000000 24531.880462 3469.331806 683150.000000 729075.000000 750300.000000 760650.000000 798700.000000]
TESTS = 50. EARLY_PLANTS = 5. EARLY_FACTOR = 16.
^C%                                                                                                                                                                                                qpwoeirut@Stanleys-MBP-3 023 % 
