0
#############
#...........#
###B#A#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

20030
#############
#B........DD#
###.#A#A#D###
  #.#C#B#A#
  #.#B#A#C#
  #B#C#D#C#
  #########

20080
#############
#BB.......DD#
###.#A#A#D###
  #.#C#B#A#
  #.#B#A#C#
  #.#C#D#C#
  #########

20095
#############
#BB.......DD#
###.#.#.#D###
  #.#C#B#A#
  #A#B#A#C#
  #A#C#D#C#
  #########





0
#############
#...........#
###B#A#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

3000
#############
#..........D#
###B#A#A#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

3010
#############
#A.........D#
###B#A#A#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#C#D#C#
  #########

3016
#############
#AA........D#
###B#A#.#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#C#D#C#
  #########

3066
#############
#AA.B......D#
###B#A#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#C#D#C#
  #########


3070
#############
#AA.B.A....D#
###B#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#C#D#C#
  #########


10070
#############
#AA.B.A...DD#
###B#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#C#.#C#
  #########


11870
#############
#AA.B.A...DD#
###B#A#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#C#C#.#
  #########


21870
#############
#AA.B.A.....#
###B#A#.#.###
  #D#C#.#.#
  #D#B#C#D#
  #B#C#C#D#
  #########





3066
#############
#AA.B......D#
###B#A#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#C#D#C#
  #########
3072
#############
#AA.B.....AD#
###B#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#C#D#C#
  #########
8072
#############
#AA.B.D...AD#
###B#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#C#.#C#
  #########
9872
#############
#AA.B.D...AD#
###B#A#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#C#C#.#
  #########
16872
#############
#AA.B.....AD#
###B#A#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#C#C#D#
  #########
16876
#############
#AA.B...A.AD#
###B#.#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#C#C#D#
  #########
17476
#############
#AA.B...A.AD#
###B#.#.#.###
  #D#.#C#.#
  #D#B#C#.#
  #B#C#C#D#
  #########
17476
#############
#AA.B...A.AD#
###B#.#.#.###
  #D#.#C#.#
  #D#B#C#.#
  #B#C#C#D#
  #########



#############
#.....C.C.DD#
###.#.#A#D###
  #.#.#B#A#
  #.#B#A#C#
  #A#B#D#C#
  #########

#############
#AA.B.D...AD#
###B#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#C#D#C#
  #########

#############
#AB.....D.DD#
###.#.#A#D###
  #.#.#B#A#
  #.#B#A#C#
  #B#C#D#C#
  #########

#############
#AA........B#
###B#.#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #B#C#D#C#
  #########
