#############
#...........#
###B#A#A#D###
  #B#C#D#C#
  #########


2000
#############
#.........D.#
###B#A#A#.###
  #B#C#D#C#
  #########

2006
#############
#.A.......D.#
###B#A#.#.###
  #B#C#D#C#
  #########
2506
#############
#.A...C...D.#
###B#A#.#.###
  #B#C#D#.#
  #########
10506
#############
#.A...C.....#
###B#A#.#D###
  #B#C#.#D#
  #########
10806
#############
#.A.........#
###B#A#.#D###
  #B#C#C#D#
  #########
10808
#############
#.A.A.......#
###B#.#.#D###
  #B#C#C#D#
  #########
11308
#############
#.A.A.......#
###B#.#C#D###
  #B#.#C#D#
  #########
11310
#############
#.A...A.....#  illegal...first A should be all the way to the left and second A should be next to it
###B#.#C#D###
  #B#.#C#D#
  #########
11410
#############
#.A...A.....#
###.#B#C#D###
  #.#B#C#D#
  #########
11417
#############
#.A...A.....#
###.#B#C#D###
  #.#B#C#D#
  #########
