#############
#...........#
###B#A#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
#############
#AA.......AA#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
#############
#AA.D......A#
###B#.#.#D###
  #D#.#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########
#############
#.......C.CA#
###B#.#A#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########




lower bound
33 A
20 B
31 C
32 D

#############
#...........#
###B#A#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

0
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

260
#############
#BB.....B..B#
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

1624
#############
#BB........B#
###.#A#.#D###
  #A#C#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########


0
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########


28
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

20148
#############
#AA.......AA#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

20258
#############
#AA.B...B.AA#
###B#.#C#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#.#C#D#
  #########


21624
#############
#AA.B......A#
###B#A#.#.###
  #D#C#.#.#
  #D#B#C#D#
  #B#C#C#D#
  #########


33624
#############
#AA.B.D...DA#
###B#A#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#C#C#.#
  #########


35424
#############
#AA.B.D...DA#
###B#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#C#.#C#
  #########




