0
#############
#...........#
###B#A#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

7
#############
#..........A#
###B#.#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

707
#############
#.........CA#
###B#.#A#D###
  #D#.#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

747
#############
#...B.....CA#
###B#.#A#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#C#D#C#
  #########

1447
#############
#...B...C.CA#
###B#.#A#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########

1497
#############
#.......C.CA#
###B#.#A#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########

1504
#############
#A......C.CA#
###B#.#.#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########

1574
#############
#A......C.CA#
###B#.#.#D###
  #D#.#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########


1582
#############
#AA.....C.CA#
###B#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #B#B#D#C#
  #########


8582
#############
#AA.D...C.CA#
###B#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #B#B#.#C#
  #########


9682
#############
#AA.D......A#
###B#.#.#D###
  #D#.#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########


13682
#############
#AA.D.D....A#
###B#.#.#.###
  #D#.#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########


13685
#############
#AA.D.D...AA#
###B#.#.#.###
  #D#.#.#.#
  #D#B#C#C#
  #B#B#C#C#
  #########


15085
#############
#AA.D.D...AA#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########


30085
#############
#AA.......AA#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########


30135
#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########


50135
#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########


50205
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########


50215
#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########


50233
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
